<!doctype html>
<html class="no-js" ng-app="mmOp">
  <head>
    <meta charset="utf-8">
    <title>Lacoste - Personal Shopper</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <!-- mobile meta -->
    <!-- Chrome, Firefox OS and Opera -->
    <!-- <meta name="theme-color" content="#0d0d53"> -->
    <!-- Windows Phone -->
    <!-- <meta name="msapplication-navbutton-color" content="#0d0d53"> -->
    <!-- iOS Safari -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <script src="https://www.google.com/recaptcha/api.js?hl=fr"></script>
  </head>
  <body class="mm-personal-shopper">
    <div class="lacoste mm-personal-shopper">
        <!--[if lt IE 9]>
          <p class="browsehappy">Votre navigateur est obsolète. Pour participer, vous pouvez naviguer sur Chrome ou Firefox ou encore <a href="https://browsehappy.com/">télécharger une version de navigateur plus récente</a>.</p>
        <![endif]-->

        <div ui-view class="site-content">&nbsp;</div>
        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automaticaly insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->
    </div>
  </body>
</html>
